<!DOCTYPE HTML>
<html lang="eu">
	<head>
		<title>Let's Party Contacts</title>
		<meta charset="utf-8"/>
		<link rel = "icon" href = "iconpng/summercocktail.png" type = "image/x-icon">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="css/main.css">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">
				<div>
					<center><img src="../iconpng/officiaLogo.png" id="logos" ></center>
				</div>
				<!-- Nav -->
				<nav id="nav">
					<ul class="links">
						<li ><a href="/">About Us</a></li>
						<li ><a href="/users/map">MAP</a></li>
					<li><a href="../socialNetwork">SOCIAL NETWORK</a></li>
					<li><a href="FutureProject.html">FUTURE PROJECTS</a></li>
					<li><a href="/users/login">Login</a></li>
					<li class="active"><a href="contacts.html">CONTACTS</a></li>
					<li><a href="/users/profile">PROFILE</a></li>
					<li><a href="/users/partners">PARTNERS</a></li>
					</ul>
				</nav>



				<!-- Footer -->
					<footer id="footer">
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>Rome, 00162, Italy<br />
									<a href="https://www.google.it/maps/place/Via+della+Lega+Lombarda,+00162+Roma+RM/@41.9088768,12.5211654,17z/data=!3m1!4b1!4m6!3m5!1s0x132f617be5446b1f:0x733311f7f6a9dcd0!8m2!3d41.9088728!4d12.5233594!16s%2Fg%2F1tfgrjj4" target="_blank"> Via Della Lega Lombarda</a></p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">Francesco Tinessa CEO: (+39) 3495682698<br /></a>
                                <a href="#"> Gianluca Procopio CEO: (+39) 3802806488</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">letspartyapp@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<a href=""><img src="iconpng/facebook.png" alt="" width="50px" height="auto"></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
									<a href="https://twitter.com/FrancescoTines1" target="_blank"><img src="iconpng/twitter.png" alt="" width="50px" height="auto"></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
									<a href="https://github.com/francesco12801" target="_blank"><img src="iconpng/github.png" alt="" width="50px" height="auto"></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
									<a href="https://www.instagram.com/francescotinessa_/" target="_blank"><img src="iconpng/instagram.png" alt="" width="50px" height="auto"></a>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Copyright 2023 </li><li>Design: <a href="https://www.instagram.com/francescotinessa_/" target="_blank"> Francesco Tinessa </a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
		<script src="javascript/jquery.min.js"></script>
		<script src="javascript/jquery.scrollex.min.js"></script>
		<script src="javascript/jquery.scrolly.min.js"></script>
		<script src="javascript/browser.min.js"></script>
		<script src="javascript/breakpoints.min.js"></script>
		<script src="javascript/util.js"></script>
		<script src="javascript/main.js"></script>

	</body>
</html>